
<div class="card">
    <p-table #dt [columns]="cols" [value]="applications" selectionMode="multiple" [(selection)]="selectedApplications" [exportHeader]="'customExportHeader'" [tableStyle]="{ 'min-width': '50rem' }">
        <ng-template #caption>
            <div class="text-end pb-4">
                <p-button icon="pi pi-external-link" label="Export" (click)="dt.exportCSV()" />
            </div>
        </ng-template>
        <ng-template #header let-columns>
            <tr>
                @for (col of columns; track $index) {
                    <th>
                        {{ col.header }}
                    </th>
                }
            </tr>
        </ng-template>
        <ng-template #body let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
                @for (col of columns; track $index) {
                    <td>
                        {{ rowData[col.mainField][col.field] }}
                    </td>
                }
            </tr>
        </ng-template>
    </p-table>
</div>
